90	h5nc	53		
Comment	Index	Texture	TexW	TexH
-	0	Graphic/Other/white.png	1	1
-	2	Graphic/Sprite/Bullet/bullet.png	512	512
-	3	Graphic/Sprite/Ghost/ghost.png	128	128
-	4	Graphic/Sprite/Enemy/enemy.png	512	512
-	6	Graphic/Other/front.png	512	512
-	7	Graphic/Other/selectitem.png	512	512
-	8	Graphic/Scene/scenename.png	256	256
#		Player(10~59)		
-	10	Graphic/Sprite/Player/Player/pl_01.png	1024	1024
#		PlayerEx(50~109)		
-	50	Graphic/Sprite/Player/Player/pl_01_ex.png	256	256
#		Face(110~159)		
-	110	Graphic/Sprite/Face/face_01.png	256	512
#		Boss(160~209)		
-	160	Graphic/Sprite/Boss/boss_01.png	256	256
#		BossEx(210~259)		
#		Other(360~459)		
-	360	Graphic/Scene/title.png	512	512
-	361	Graphic/Scene/select.png	512	512
-	362	Graphic/Scene/replay.png	512	512
#		Effect(460~569)		
#		Scene(560~579)		
-	560	Graphic/Scene/Scene/scene_01_1.png	256	256
-	561	Graphic/Scene/Scene/scene_01_2.png	512	512
#		MapTile(580~639)		
-	580	Graphic/Map/MapTile_0_0.png	1024	1024
-	581	Graphic/Map/MapTile_0_1.png	1024	1024
