[Project ID]
Signature=UE Proj: v.1
[Project Information]
CTags Legacy Support=0
Compilable=0
Create Tagfile=0
Filter=
Include Sub Directories=1
Project Directory=E:\hge\Resource\Script_Lua
Project Start=DB070900060018000C002D00190000005B
Project Tagfile=
Project Wordfile=
Relative to Project File=1
Save Account=0
Use Relative Directory=1
Using VCS=0
Working Time=1706420
[Folders]
HDSS=1
HDSS - Control=1
HDSS - Edef=1
HDSS - Event=1
HDSS - Scene=1
.\=1
.\ - ÎÄµµ=1
.\ - Script_Lua=1
.\ - Script_Lua - HDSS=1
.\ - Script_Lua - HDSS - Control=1
.\ - Script_Lua - HDSS - Event=1
.\ - HDSS=1
.\ - HDSS - Edef=1
.\ - HDSS - Event=1
.\ - HDSS - Control=1
.\ - HDSS - Scene=1
.\ - HDSS - Scene - Scene=1
[uemakeXp]
ReleaseMode=0
[Debug Settings]
Program Arguments=
Selected Debugger=0
Source Paths=
Symbol Paths=
Working Directory=
[Open Files]
Active File Display Mode=3
Active File Index=11
Open File Line0=0
Open File Line1=983
Open File Line10=1788
Open File Line11=0
Open File Line12=0
Open File Line13=0
Open File Line14=0
Open File Line15=542
Open File Line16=0
Open File Line17=0
Open File Line18=0
Open File Line2=0
Open File Line3=3014
Open File Line4=0
Open File Line5=0
Open File Line6=0
Open File Line7=0
Open File Line8=3261
Open File Line9=381
Open File Pos0=0
Open File Pos1=1711
Open File Pos10=2718
Open File Pos11=458
Open File Pos12=25
Open File Pos13=659
Open File Pos14=132
Open File Pos15=977
Open File Pos16=390
Open File Pos17=56
Open File Pos18=99
Open File Pos2=0
Open File Pos3=3583
Open File Pos4=0
Open File Pos5=590
Open File Pos6=73
Open File Pos7=270
Open File Pos8=3827
Open File Pos9=694
Open File Window Pos0=0,1,-1,-1,-8,-30,25,25,272,597
Open File Window Pos1=0,1,-1,-1,-8,-30,50,50,301,608
Open File Window Pos10=0,1,-1,-1,-8,-30,50,50,1501,647
Open File Window Pos11=2,3,-1,-1,-8,-30,25,25,301,590
Open File Window Pos12=0,1,-1,-1,-8,-30,50,50,326,615
Open File Window Pos13=0,1,-1,-1,-8,-30,50,50,1501,647
Open File Window Pos14=0,1,-1,-1,-8,-30,75,75,351,622
Open File Window Pos15=0,1,-1,-1,-8,-30,125,125,1576,722
Open File Window Pos16=0,1,-1,-1,-8,-30,150,150,1601,747
Open File Window Pos17=0,1,-1,-1,-8,-30,175,175,1626,772
Open File Window Pos18=0,1,-1,-1,-8,-30,200,200,1651,797
Open File Window Pos2=0,1,-1,-1,-8,-30,75,75,1526,672
Open File Window Pos3=0,1,-1,-1,-8,-30,100,100,1551,697
Open File Window Pos4=0,1,-1,-1,-8,-30,125,125,1576,722
Open File Window Pos5=0,1,-1,-1,-8,-30,150,150,1601,747
Open File Window Pos6=0,1,-1,-1,-8,-30,250,250,501,808
Open File Window Pos7=0,1,-1,-1,-8,-30,275,275,1726,872
Open File Window Pos8=0,1,-1,-1,-8,-30,0,0,1451,597
Open File Window Pos9=0,1,-1,-1,-8,-30,25,25,1476,622
Open File0=E:\hge\Resource\Script_Lua\HDSS\FunctionExecute.lua
Open File1=E:\hge\Resource\Script_Lua\HDSS\Control\cMatchSelect.lua
Open File10=E:\hge\Resource\Script_Lua\Const.lua
Open File11=E:\hge\Resource\Script_Lua\HDSS\Control\cSceneSelect.lua
Open File12=E:\hge\Resource\Script_Lua\HDSS\Scene\Scene\scene00.lua
Open File13=E:\hge\Resource\Script_Lua\HDSS\Control\cStart.lua
Open File14=E:\hge\Resource\Script_Lua\HDSS\SceneExecute.lua
Open File15=E:\hge\Resource\Script_Lua\HDSS\Control\cClear.lua
Open File16=E:\hge\Resource\Script_Lua\HDSS\Event\ePlayerInStop.lua
Open File17=E:\hge\Resource\Script_Lua\HDSS\Control\cPause.lua
Open File18=E:\hge\Resource\Script_Lua\HDSS\Control\cReplay.lua
Open File19=
Open File2=E:\hge\Resource\Script_Lua\Global.lua
Open File3=E:\hge\Resource\Script_Lua\HDSS\Control\cPlayerSelect.lua
Open File4=E:\hge\Resource\Script_Lua\HDSS\Control\cTitle.lua
Open File5=E:\hge\Resource\Script_Lua\HDSS\EventExecute.lua
Open File6=E:\hge\Resource\Script_Lua\HDSS\EdefExecute.lua
Open File7=E:\hge\Resource\Script_Lua\HDSS\ControlExecute.lua
Open File8=E:\hge\Resource\Script_Lua\HDSS\Helper.lua
Open File9=E:\hge\Resource\Script_Lua\HDSS\Helper_HDSS.lua
[Group Filter]
.\=*.lua
[Files]
0=.\
