[Project ID]
Signature=UE Proj: v.1
[Project Information]
CTags Legacy Support=0
Compilable=0
Create Tagfile=0
Filter=
Include Sub Directories=1
Project Directory=E:\hge[th09x]\Resource\Script_Lua
Project Start=DB070900060018000C002D00190000005B
Project Tagfile=
Project Wordfile=
Relative to Project File=1
Save Account=0
Use Relative Directory=1
Using VCS=0
Working Time=1653140
[Folders]
HDSS=1
HDSS - Control=1
HDSS - Edef=1
HDSS - Event=1
HDSS - Scene=1
.\=1
.\ - ÎÄµµ=1
.\ - HDSS=1
.\ - HDSS - Scene - Scene=1
.\ - Script_Lua=1
.\ - Script_Lua - HDSS=1
.\ - Script_Lua - HDSS - Control=1
.\ - Script_Lua - HDSS - Event=1
.\ - HDSS - Control=1
[uemakeXp]
ReleaseMode=0
[Debug Settings]
Program Arguments=
Selected Debugger=0
Source Paths=
Symbol Paths=
Working Directory=
[Open Files]
Active File Display Mode=3
Active File Index=6
Open File Line0=339
Open File Line1=0
Open File Line2=0
Open File Line3=0
Open File Line4=1834
Open File Line5=0
Open File Line6=2956
Open File Line7=2670
Open File Pos0=365
Open File Pos1=0
Open File Pos2=0
Open File Pos3=0
Open File Pos4=2661
Open File Pos5=0
Open File Pos6=3870
Open File Pos7=3542
Open File Window Pos0=0,1,-1,-1,-8,-30,175,175,422,747
Open File Window Pos1=0,1,-1,-1,-8,-30,200,200,451,758
Open File Window Pos2=0,1,-1,-1,-8,-30,225,225,476,783
Open File Window Pos3=0,1,-1,-1,-8,-30,0,0,251,558
Open File Window Pos4=0,1,-1,-1,-8,-30,25,25,276,583
Open File Window Pos5=0,1,-1,-1,-8,-30,75,75,1526,672
Open File Window Pos6=2,3,-1,-1,-8,-30,100,100,1551,697
Open File Window Pos7=0,1,-1,-1,-8,-30,125,125,1576,722
Open File0=E:\hge[th09x]\Resource\Script_Lua\Const.lua
Open File1=E:\hge[th09x]\Resource\Script_Lua\Global.lua
Open File2=E:\hge[th09x]\Resource\Script_Lua\LuaFileTable.lua
Open File3=E:\hge[th09x]\Resource\Script_Lua\HDSS\Control\cTitle.lua
Open File4=E:\hge[th09x]\Resource\Script_Lua\HDSS\Control\cStart.lua
Open File5=E:\hge[th09x]\Resource\Script_Lua\HDSS\ControlExecute.lua
Open File6=E:\hge[th09x]\Resource\Script_Lua\HDSS\Helper.lua
Open File7=E:\hge[th09x]\Resource\Script_Lua\HDSS\Control\cPlayerSelect.lua
Open File8=

[Group Filter]
.\=*.lua
[Files]
0=.\
