[Project ID]
Signature=UE Proj: v.1
[Project Information]
CTags Legacy Support=0
Compilable=0
Create Tagfile=0
Filter=
Include Sub Directories=1
Project Directory=E:\hge\Resource\Script_Lua
Project Start=DB070900060018000C002D00190000005B
Project Tagfile=
Project Wordfile=
Relative to Project File=1
Save Account=0
Use Relative Directory=1
Using VCS=0
Working Time=1678995
[Folders]
HDSS=1
HDSS - Control=1
HDSS - Edef=1
HDSS - Event=1
HDSS - Scene=1
.\=1
.\ - ÎÄµµ=1
.\ - HDSS - Scene - Scene=1
.\ - Script_Lua=1
.\ - Script_Lua - HDSS=1
.\ - Script_Lua - HDSS - Control=1
.\ - Script_Lua - HDSS - Event=1
.\ - HDSS=1
.\ - HDSS - Edef=1
.\ - HDSS - Event=1
[uemakeXp]
ReleaseMode=0
[Debug Settings]
Program Arguments=
Selected Debugger=0
Source Paths=
Symbol Paths=
Working Directory=
[Open Files]
Active File Display Mode=3
Active File Index=8
Open File Line0=0
Open File Line1=1277
Open File Line10=0
Open File Line2=0
Open File Line3=5200
Open File Line4=1385
Open File Line5=0
Open File Line6=0
Open File Line7=0
Open File Line8=3261
Open File Line9=0
Open File Pos0=0
Open File Pos1=1899
Open File Pos10=0
Open File Pos2=1082
Open File Pos3=5938
Open File Pos4=1801
Open File Pos5=633
Open File Pos6=73
Open File Pos7=0
Open File Pos8=3720
Open File Pos9=417
Open File Window Pos0=0,1,-1,-1,-8,-30,25,25,272,597
Open File Window Pos1=0,1,-1,-1,-8,-30,50,50,301,608
Open File Window Pos10=0,1,-1,-1,-8,-30,50,50,1501,647
Open File Window Pos2=0,1,-1,-1,-8,-30,75,75,1526,672
Open File Window Pos3=0,1,-1,-1,-8,-30,100,100,1551,697
Open File Window Pos4=0,1,-1,-1,-8,-30,125,125,1576,722
Open File Window Pos5=0,1,-1,-1,-8,-30,150,150,1601,747
Open File Window Pos6=0,1,-1,-1,-8,-30,250,250,501,808
Open File Window Pos7=0,1,-1,-1,-8,-30,275,275,1726,872
Open File Window Pos8=2,3,-1,-1,-8,-30,0,0,1451,597
Open File Window Pos9=0,1,-1,-1,-8,-30,25,25,1476,622
Open File0=E:\hge\Resource\Script_Lua\HDSS\FunctionExecute.lua
Open File1=E:\hge\Resource\Script_Lua\HDSS\Control\cMatchSelect.lua
Open File10=E:\hge\Resource\Script_Lua\Const.lua
Open File11=
Open File2=E:\hge\Resource\Script_Lua\Global.lua
Open File3=E:\hge\Resource\Script_Lua\HDSS\Control\cPlayerSelect.lua
Open File4=E:\hge\Resource\Script_Lua\HDSS\Control\cTitle.lua
Open File5=E:\hge\Resource\Script_Lua\HDSS\EventExecute.lua
Open File6=E:\hge\Resource\Script_Lua\HDSS\EdefExecute.lua
Open File7=E:\hge\Resource\Script_Lua\HDSS\ControlExecute.lua
Open File8=E:\hge\Resource\Script_Lua\HDSS\Helper.lua
Open File9=E:\hge\Resource\Script_Lua\HDSS\Helper_HDSS.lua
[Group Filter]
.\=*.lua
[Files]
0=.\
